{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A modern, animated portfolio website showcasing my software development projects and skills. Built with pure HTML, CSS, and JavaScript for easy deployment on GitHub Pages.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "express": "^5.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
